@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes visibility
    0%
        visibility: hidden
        opacity: 0
    100%
        opacity: 1
        visibility: visible
