.container
    max-width: 375px
.topbar .topbar-icon, .vertical-line.second
    display: none !important
    //
.topbar .topbar-info
    min-width: 100% !important
    //
.section-banner
    height: 400px
    .banner
        padding-top: 100px
        &__slogan
            font-size: 28px
.slogan
    font-size: 27px
.address-break-point
    display: block !important

.group--app
    min-width: fit-content !important

.section-intro
    padding: 60px 0
    .intro-header
        text-align: center
        max-width: 290px
        .intro--color
            display: block
    .intro-card
        grid-template-areas: 'card1' 'card2' 'card3' 'card4' 'card5' 'card6'
        grid-gap: 30px
        .card
            max-width: 290px
            height: 420px
            .card__img
                height: 280px
                img
                    width: 100%
                    max-width: 220px
            .card__text
                height: 140px
                font-size: 16px

.section-solution
    padding: 80px 0
    .solution
        grid-template-areas: 'img' 'content'
        grid-gap: 40px
        justify-content: center
        align-items: center
    .solution-img
        margin: auto
        img
            max-width: 375px
    .solution-content
        margin: auto
        max-width: 375px
    .solution--slogan
        margin-bottom: 35px
        font-size: 26px
    .insure
        margin: auto
        margin-left: 20px
        h4
            font-size: 18px
        span
            margin-top: 7px
            font-size: 14px
    .insure-item:before
        width: 18px 
        height: 18px
        left: -25px
        top: 5px
