// .container

.section-intro
    padding: 90px 0
    .intro-header
        max-width: 960px
        margin: auto
        .intro--slogan
            max-width: 660px
    .intro-card
        margin-top: 80px
        grid-template-areas: 'card1 card2 card3' 'card4 card5 card6'
        justify-content: center
        grid-gap: 15px
        .card
            overflow: hidden
            width: 300px
            height: 405px
            .card__img
                height: 270px
                img
                    width: 200px
            .card__text
                height: 135px
                margin-top: 35px
                font-size: 16px

    .intro--slogan
        font-size: 30px
