.container
    max-width: 540px

.navbar
        position: relative
        z-index: 990
        .navbar__toggle
            display: block
        .navbar__nav
            padding: 30px
            border-radius: 5px
            width: 100%
            color: #ffffff
            display: none
            position: absolute
            z-index: 90
            top: 100%
            left: 50%
            transform: translateX(-50%)
            grid-template-areas: 'nav1' 'nav2' 'nav3' 'nav4' 'nav5' 'nav6'
            justify-content: center
            align-items: stretch
            background-color: $main-color
            animation: opacity 1s
            grid-gap: 30px
            box-shadow: 0 1000px 0 1000px rgba(0, 0, 0, .3)
            &:active,&:focus,&:hover
                display: grid
                animation: none
        
        .nav--support, .nav--contact
            align-self: center
        
        .nav--button
            background-image: none
            background-color: #ffffff
            color: $main-color
            width: 100%
            min-width: 158px

        .nav--drop
            height: fit-content
            position: relative
            z-index: 990
            ul
                color: #ffffff
                display: none
                position: static
                left: 100%
                width: max-content
                margin: auto
                padding: 0
                li
                    margin: 20px 0px
        .nav-item
            text-align: center
            width: 100%
            min-width: 320px




    
.section-banner
    height: 450px
    .banner
        padding-top: 130px

.section-intro
    padding: 60px 0
    .intro-header
        text-align: center
        max-width: 340px
        .intro--color
            display: block
    .intro-card
        grid-template-areas: 'card1' 'card2' 'card3' 'card4' 'card5' 'card6'
        grid-gap: 30px
        .card
            width: 340px
            height: 420px
            .card__img
                height: 280px
                img
                    width: 220px
            .card__text
                height: 140px
                font-size: 18px




.section-solution
    padding: 80px 0
    .solution
        grid-template-areas: 'img' 'content'
        grid-gap: 40px
        justify-content: center
        align-items: center
    .solution-img
        margin: auto
        img
            max-width: 375px
    .solution-content
        margin: auto
        max-width: 375px
    .solution--slogan
        margin-bottom: 40px
        font-size: 26px
        text-align: center
    
    .insure
        margin: auto
        margin-left: 35px
        h4
            font-size: 18px
        span
            margin-top: 10px
            font-size: 14px
    .insure-item:before
        width: 22px 
        height: 22px
        left: -35px
    .item--mid
        margin-top: 20px
        margin-bottom: 20px

.footer
    height: 100%
    margin: 44px auto
    grid-template-areas: 'info' 'about' 'driver' 'user' 'support'
    grid-gap: 30px
    justify-content: center
    align-items: stretch
    justify-items: center
    align-content: center
    .footer-info
        width: 100%
        display: block
        flex-direction: row
        justify-content: space-around
        hr
            display: block
        .group--info
            flex: 1 1 auto
        .group--app
            flex: 1 0 100px
        
    .about-us, .driver, .user, .support-center
        text-align: center
        .group, a
            margin-left: auto
            margin-right: auto
        hr
            max-width: 200px
            margin-left: auto
    .group--social
        display: flex
        justify-content: space-around
    
    .footer--logo, .group--app a
        text-align: center
        margin-left: auto
        margin-right: auto
    .footer-info
        text-align: center
        a
            margin-left: auto
            margin-right: auto
    
    .address::before
        position: relative
        top: 0
        left: -7px
    .address, .phone
        padding-left: 0
    .phone::before
        position: relative
        top: 0
        left: -7px