.section-intro
    padding: 107px 0
    .intro-card
        margin-top: 80px
        grid-template-areas: 'card1 card2 card3' 'card4 card5 card6'
        grid-gap: 30px
        .card
            width: 370px
            height: 462px
            .card__img
                height: 308px
            .card__text
                height: 154px
                margin-top: 39px
                font-size: 22px
    .intro--slogan
        font-size: 40px
        line-height: 58px
        max-width: 886px



.section-solution
    .solution
        grid-gap: 45px

    .solution--slogan
        font-size: 40px
    
    .insure
        margin-left: 70px
        max-width: 665px
        h4
            font-size: 26px
        span
            font-size: 16px
    .insure-item:before
        left: -50px
        top: 5px

.chat
    bottom: 120px !important