html, body
    font-size: 16px
    font-family: $font-body
    margin: 0
    min-height: 100vh
    user-select: none
    // scroll-behavior: smooth

*, *::after, *::before
    box-sizing: border-box

a
    color: inherit
    text-decoration: none
    cursor: pointer        
        

ul
    list-style-type: none

.container
    max-width: 1170px
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto

.section--slogan
    font-size: 40px

.arrow-after
    display: inline-block
    &__up
        display: none
    &__down
        display: inline-block

.slogan
    font-weight: bold
    margin: 0
    font-size: 40px
.banner__slogan
    font-size: 50px
.breackpoint
    display: block
.progress-bar::before
    content: ""
    display: block
    width: 70px
    height: 10px
    background-image: url("../images/progress-bar.png")
.text--color-main
    color: $main-color

header
    width: 100%
    box-sizing: content-box
    border-bottom: 1px solid $border-header-color
    max-height: 126px
    height: 100%
    min-height: 60px
    top: 0
    z-index: 1000

.vertical-line
    opacity: .4
    user-select: none

.header-topbar
    width: 100%
    height: 46px
    background-color: $main-color
    color: $text-header-color
    font-size: 14px
    a:hover
        opacity: .5
    .topbar
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        
        .topbar-icon
            font-size: 20px
            flex: 0 0 90px
            margin-right: 25px
            @extend .topbar
            
        .topbar-info
            flex: 0 1 820px
            @extend .topbar
            
            .contact
                flex-basis: 430px
                @extend .topbar
                flex-wrap: wrap
                a:hover
                    opacity: 1
                
            .country
                flex: 0 0 118px
                text-align: center
                position: relative
                z-index: 1000
                
                .country-flag
                    width: 18px
                    height: 12px
                    
                .country-current
                    cursor: pointer
                    user-select: none
                    @extend .topbar
                    padding-left: 6px
                    padding-right: 7px
                    border-radius: 5px
                    width: 117px
                    height: 28px
                    border: 1px solid white
                    
                .country-list
                    padding: 6px
                    position: absolute
                    display: none
                    z-index: 1000
                    width: 117px
                    background: $main-color
                    border-radius: 3px
                    text-align: left
                    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, .3)
                    a
                        margin: 7px auto
                        display: inline-block
                        width: 100%
                        img
                            margin-right: 7px
                    
                &.show
                    .arrow-after__down
                        display: none
                    .arrow-after__up
                        display: inline-block
                    .country-list
                        display: block
                        animation: opacity 1s
            .account
                user-select: none
                

.header-navbar
    min-height: 60px !important
    z-index: 1
    width: 100%
    user-select: none
    height: 80px
    background-color: $bg-navbar-color
    box-sizing: border-box
    font-size: 14px
    .scrolldown
        height: 100%
    .scrollup
        height: 80px
    
.navbar
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .navbar__logo
        flex: 1 1 200px
    .navbar__toggle
        display: none
        border: 0
        background-color: $bg-navbar-color
        i
            font-size: 40px

        &:focus, &:active,&.active
            & + .navbar__nav
                display: grid
            

    .nav-item
        font-size: 14px
        &.nav__title, .nav__title
            font-weight: bold
    .nav--button
        text-align: center
        width: 170px
        height: 55px
        background-image: $liner-button
        color: $white
        font-size: 16px
        border-radius: 50px 
        padding-top: 15px
    a, .nav__title
        &:hover, &:focus
            opacity: .5
            cursor: pointer !important
    
    .nav--drop 
        .nav__title
            display: block
            &::after
                font-family: "Font Awesome 5 free"
                content: "\f107"
                font-weight: 900
                display: inline-block
                margin-left: 5px
        &:active,&:hover,&:focus
            .nav__title::after
                content: "\f106"
            ul
                display: block
    .navbar__nav
        display: grid
        justify-content: space-between
        align-items: center
            

    .nav--about
        grid-area: nav1
    .nav--driver
        grid-area: nav2
    .nav--user
        grid-area: nav3
    .nav--support
        grid-area: nav4
    .nav--contact
        grid-area: nav5
    .nav--button
        grid-area: nav6

.section-banner
    height: 700px
    background-image: url("../images/banner.png")
    background-repeat: no-repeat
    background-position: 60% 50%
    background-size: cover
    .banner
        padding-top: 210px
        &__slogan
        &__description
            font-size: 16px
            margin-top: 18px
            width: 50%

.section-intro
    .intro-header
        margin: auto
    .intro-card
        display: grid
        .card
            text-align: center
            width: 100%
            max-width: 370px
            height: 462px
            border: 1px solid $main-color
            border-radius: 15px
            .card__img
                width: 100%
                height: 66.7%
                height: 308px
                position: relative
                img
                    display: block
                    bottom: 0
                    left: 50%
                    position: absolute
                    left: 50%
                    bottom: 0
                    transform: translateX(-50%)

            .card__text
                height: 33%
                margin-top: 39px 
                font-size: 22px
                font-weight: bold
                color: #424141
                display: block
                margin-left: auto
                margin-right: auto
                padding-left: 15px
                padding-right: 15px

        .card--newline
            display: block

    .intro--slogan
        font-size: 40px
        margin: 0
        margin-bottom: 22px

    .intro--color
        color: $main-color

    .intro--progress:before
        content: ""
        display: inline-block
        width: 70px
        height: 10px
        background-image: url("../images/progress-bar.png")

    .card-driver
        grid-area: card1

    .card-money
        grid-area: card2

    .card-credit
        grid-area: card3

    .card-car
        grid-area: card4
        
    .card-safe
        grid-area: card5

    .card-position
        grid-area: card6





.section-solution
    color: #ffffff
    background-image: url("../images/bg-solution.png")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    .solution, .insure
        display: grid

    .solution-img
        grid-area: img
    
    .solution--slogan
        margin: 0
        font-size: 40px
        font-weight: bold
        margin-bottom: 42px

    .solution-content
        grid-area: content

    .insure-item
        position: relative
        &::before
            position: absolute
            left: -40px
            top: 3px
            content: ""
            display: inline-block
            width: 27px
            height: 27px
            background-repeat: no-repeat
            background-position: center center
            backface-visibility: visible
            background-size: contain
            background-image: url("../images/dot.png")
        h4
            margin: 0
            font-size: 26px
        span
            margin-top: 10px
            display: inline-block
            font-size: 16px
    .item--mid
        margin-top: 35px
        margin-bottom: 35px



.section-feedback
    min-height: 607px
    background-color: #ffffff
    padding-top: 106px
    position: relative
    .feedback
        user-select: none
        .feedback--slogan
            h3
                margin-left: auto
                margin-right: auto
                width: fit-content
                text-align: center
            span
                color: $main-color
            .progress-bar
                display: block
                text-align: center
                margin-top: 22px
                margin-bottom: 30px
                &::before
                    margin: auto
        .feedback-quote
            position: relative
            text-align: center
            .quote
                display: none
                span
                    display: block
                .content
                    font-size: 18px
                    width: 70%
                    margin: auto
                    max-width: 540px
                    position: relative
                    &::before
                        position: absolute
                        left: -70px
                        top: -65px
                        font-family: 'Playfair Display SC', serif
                        font-size: 126px
                        opacity: .3
                        content: "\201c"  
                .rate
                    display: flex
                    justify-content: center
                    margin-top: 35.5px
                    color: $main-color
                    i
                        margin-left: 5px
                        margin-right: 5px
                        cursor: pointer
                .author
                    margin-top: 28px
                    font-size: 16px
                    opacity: .6
                    &::before, &::after
                        content: "\002d"
                        display: inline-block
                        padding: 0 5px
                        
            .active
                display: block
                animation: opacity 2.5s
            .quote--next
                right: 0
            .quote--prev
                left: 0
            .quote--next, .quote--prev
                width: 25px
                height: 35px
                padding-top: 5px
                text-align: center
                position: absolute
                top: 40%
                transform: translateY(-50%)
                opacity: .3
                font-size: 18px
                &:hover, &:focus
                    opacity: 1
            .quote-position
                position: relative
                z-index: 1000
                margin-top: 40px
                width: 100%
                text-align: center
                height: 100px
                .dot
                    display: inline-block
                    width: 10px
                    margin: 4px
                    height: 10px
                    border-radius: 50%
                    background-color: #cfcfcf
                    cursor: pointer

                .active
                    background-color: $main-color
    
    .scroll-top,.chat
        display: none
        position: fixed
        right: 5vw
        width: 5vw
        height: 5vw
        max-width: 68px
        max-height: 68px
        min-width: 40px
        min-height: 40px
        background-repeat: no-repeat
        background-size: contain
        background-position: center center

    .scroll-top
        bottom: 20px
        background-image: url("../images/top.png")

    .chat
        bottom: 90px
        background-image: url("../images/chat.png")




.copyright
    height: 70px
    background-color: #151515
    text-align: center
    padding-top: 23px
    
footer
    // min-height: 395px
    background-color: #1B1B1B
    font-size: 14px
    color: #616161
    overflow: auto
    .footer
        display: grid

    .footer-info
        grid-area: info
        .footer--logo
            margin-top: 0

    .about-us
        grid-area: about

    .driver
        grid-area: driver

    .user
        grid-area: user

    .support-center
        width: 100%
        grid-area: support
        hr
            max-width: 144px
    
    hr
        height: 1px
        opacity: .4
        margin: 18px 0
        max-width: 200px
        margin-right: auto
    a
        display: block
        width: fit-content
        margin-top: 10px
        &:hover, &:focus, &:active
            color: #ffffff
            opacity: .8
            
            
    
    .footer--title
        display: block
        color: #ffffff
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 20px

    .address
        position: relative
        padding-left: 20px
        display: block
        &::before
            font-family: 'Font Awesome 5 Free'
            content: "\f3c5"
            font-weight: 900
            display: inline-block
            position: absolute
            left: 0px
            top: 3px
    .phone
        margin-bottom: 10px
        position: relative
        padding-left: 20px
        display: block
        &::before
            font-family: 'Font Awesome 5 Free'
            content: "\f879"
            font-weight: 900
            display: inline-block
            position: absolute
            left: 0px
            top: 3px
    .group--social
        a
            font-size: 22px
            display: inline-block
            margin: 5px
