$font-body: 'Open Sans', sans-serif
$font-quote: 'Playfair Display SC', serif

// color

$main-color: #25AF5F
$border-header-color: #707070
$text-color-nav: #111111
$bg-navbar-color: #EAECEA
$text-header-color: #FFFFFF
$liner-button: linear-gradient(#27D471,#27AC5F)
$white: #FFFFFF
// font

// text
$text-size-navbar: 14px         //700
$icon-size-header: 18px         
$text-banner-slogan:  50px      //700
$text-banner-description: 16px  //400
$text-size-header: 14px         //400
$section-slogan: 40px           //700
$card-text: 22px                //400
$section-title: 26px            //700
$section-description: 16px      //400
$text-size-quote: 18px          //400
$text-zise-user: 16px           //400
$text-quote: 126px              //
// bg-size

$header-height: 126px
$header-top-height: 46px
$header-navbar-height: 80px
$btn-navbar-height: 54px
$btn-navbar-width: 171px
$section-banner-height: 700px
$progress-bar-width: 70px
$progress-bar-height: 10px
$card-width: 462px
$card-height: 370px
$phone-width: 289px
$phone-height: 573px
$section-card-height: 1406px
$section-phone-height: 753px
$section-bottom-height: 607px  
// margin

$card-wrap: 30px
$card-mt: 80px
$section-mt: 100px
